{
  "version": 2,
  "name": "pawesome-backend",
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "@app_key",
    "APP_URL": "@app_url",
    "DB_CONNECTION": "mysql",
    "DB_HOST": "@db_host",
    "DB_PORT": "3306",
    "DB_DATABASE": "@db_database",
    "DB_USERNAME": "@db_username",
    "DB_PASSWORD": "@db_password",
    "CACHE_DRIVER": "redis",
    "QUEUE_CONNECTION": "redis",
    "REDIS_HOST": "@redis_host",
    "REDIS_PASSWORD": "@redis_password",
    "REDIS_PORT": "6379"
  },
  "functions": {
    "public/index.php": {
      "maxDuration": 30
    }
  },
  "installCommand": "composer install --no-dev --optimize-autoloader",
  "buildCommand": "php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan optimize",
  "outputDirectory": "public"
}
